POSTGRES_SERVER=localhost\nPOSTGRES_USER=postgres\nPOSTGRES_PASSWORD=postgres\nPOSTGRES_DB=baghchal_royale\n\nSECRET_KEY=your-super-secret-key-that-is-long-and-random\nALGORITHM=HS256\nACCESS_TOKEN_EXPIRE_MINUTES=11520
