DATABASE_URL="postgresql+asyncpg://postgres.jxkwrzrqqppbzoiohzqy:BWTQzS9UM4LQQwjp@db.jxkwrzrqqppbzoiohzqy.supabase.co:5432/postgres?ssl=require"
SECRET_KEY="a_very_long_and_super_secret_random_string_for_jwt"
ALGORITHM="HS256"
